# HP.Demo

./: HP.Demo.sln  README.md
HP.Demo.DataAccess/: HP.Demo.DataAccess.csproj  ServiceCollectionExtensions.cs
HP.Demo.DataAccess/Configurations/: GroupConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
HP.Demo.DataAccess/Contexts/: UserContext.cs
HP.Demo.DataAccess/Data/: DefaultDataInit.cs  IDataInit.cs
HP.Demo.DataAccess/Implementations/: GroupRepository.cs  UnitOfWork.cs  UserRepository.cs
HP.Demo.DataAccess/Migrations/: 20180709164148_hpdemo-001-init.Designer.cs  20180709164148_hpdemo-001-init.cs  UserContextModelSnapshot.cs
HP.Demo.Domain/: HP.Demo.Domain.csproj
HP.Demo.Domain.Contracts/: HP.Demo.Domain.Contracts.csproj  IGroupRepository.cs  IProjectionBuilder.cs  IUnitOfWork.cs  IUserRepository.cs
HP.Demo.Domain/DataContracts/: Constraints.cs  Entity.cs  IPassword.cs
HP.Demo.Domain/Extensions/: SpecificationExtensions.cs  StringExtensions.cs
HP.Demo.Domain/Models/Identity/: Functional.cs  Group.cs  GroupType.cs  User.cs  UserGroup.cs
HP.Demo.Domain/Models/Identity/Specifications/: GroupByTypeSpec.cs  GroupIsDefaultSpec.cs  UserByEmailSpec.cs
HP.Demo.Dtos/: HP.Demo.Dtos.csproj  LoginDto.cs
HP.Demo.Dtos/UsersRead/: GroupDto.cs  UserDto.cs
HP.Demo.Dtos/UsersWrite/: UserCreateDto.cs  UserEditDto.cs
HP.Demo.Security/: HP.Demo.Security.csproj  ServiceCollectionExtensions.cs
HP.Demo.Security/Common/: HashOptions.cs  Password.cs
HP.Demo.Security/Implementations/: HashService.cs
HP.Demo.Services/: HP.Demo.Services.csproj  ServiceCollectionExtensions.cs
HP.Demo.Services/Common/: AuthResult.cs
HP.Demo.Services/Contracts/: IAuthService.cs  IClaimProvider.cs  IGroupAddLogic.cs  IGroupService.cs  IHashService.cs  ITokenFactory.cs  IUserService.cs
HP.Demo.Services/Implementations/: AuthService.cs  ClaimProvider.cs  GroupAddLogic.cs  GroupService.cs  UserService.cs
HP.Demo.Web/: HP.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
HP.Demo.Web/Controllers/: AuthController.cs  GroupsController.cs  UsersController.cs
HP.Demo.Web/Infrastructure/: BaseV1Controller.cs  ProjectionBuilder.cs  ServiceCollectionExtensions.cs  UsersReadProfile.cs
HP.Demo.Web/Infrastructure/Auth/: SecurityOptions.cs  TokenFactory.cs
HP.Demo.Web/Infrastructure/Filters/: FunctionalAuthorizeFilter.cs  ModelStateValidationFilter.cs
HP.Demo.Web/Infrastructure/Middlewares/: UnhandledExceptionsLoggingMiddleware.cs
