<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="LinqSpecs" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HP.Demo.DataAccess\HP.Demo.DataAccess.csproj" />
    <ProjectReference Include="..\HP.Demo.Domain.Contracts\HP.Demo.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HP.Demo.Domain\HP.Demo.Domain.csproj" />
    <ProjectReference Include="..\HP.Demo.Dtos\HP.Demo.Dtos.csproj" />
    <ProjectReference Include="..\HP.Demo.Security\HP.Demo.Security.csproj" />
    <ProjectReference Include="..\HP.Demo.Services\HP.Demo.Services.csproj" />
  </ItemGroup>

</Project>
